letsencrypt:
  image: 'jrcs/letsencrypt-nginx-proxy-companion:v1.7'
  restart: always
  volumes:
    - '/var/run/docker.sock:/var/run/docker.sock:ro'
  volumes_from:
    - nginx
app:
  environment:
    - LETSENCRYPT_EMAIL=me@danielhead.com
    - LETSENCRYPT_HOST=danielhead.com
    - VIRTUAL_HOST=danielhead.com
  image: 'suburbanme/personal-site:latest'
  restart: always
nginx:
  environment:
    - ENABLE_IPV6=true
  image: 'jwilder/nginx-proxy:alpine-0.7.0'
  labels:
    com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: ''
  ports:
    - '80:80'
    - '443:443'
  restart: always
  volumes:
    - '/var/run/docker.sock:/tmp/docker.sock:ro'
    - /etc/nginx/certs
    - /etc/nginx/vhost.d
    - /usr/share/nginx/html
